*** Variable ***
${product_name_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[2]/h2
${product_price_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[2]/div[1]/span/span
${product_size_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[2]/table/tbody/tr[3]/td[2]
${product_qty_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[4]/div/ul
${subtotal_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[2]/div[3]/table/tbody/tr[1]/td[2]/span
${grandtotal_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[2]/div[3]/table/tfoot/tr/td[2]/strong/span
${product_price_select_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[5]/span/span
${product_qty_select_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[4]/div/ul/li[2]/span
${product_qty_dropdown_in_cart_el}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[4]/div/ul
${home_search_textarea}    xpath=/html/body/header/div[2]/div/form/div[1]/input
${btnRemoveProductInCart}    xpath=/html/body/div[5]/div[1]/div/div[1]/div/form/fieldset/table/tbody/tr/td[2]/div[2]/li[2]/a
${btnSearchProduct}    xpath=//*[@id="top"]/body/header/div[1]/div/div[4]/div[2]/div
${imgProduct}     xpath=//*[@id="product-parent-5040"]
${lblHeaderProduct}    xpath=//*[@id='product_addtocart_form']/div[@class="row" or @class="product-shop-mobile"]//span[@class="h1"]
${lblProductPriceDetail}    xpath=//*[@class="row" or @class="product-shop-mobile"]//span[@class="price"]    # //*[@class="row" or @class="product-shop-mobile"]//span[@class="price"]
${lblSecondColorInProductDetail}    xpath=//*[@id="product-options-wrapper"]//div[@class="section-thumb-wrapper"]/ul/li[2]
${imgLinkProductDetail}    xpath=//*[@id="product_addtocart_form"]//div[@class="product-image-gallery"]//li[1]/a/img@alt
${ddlSizeProductDetail}    xpath=//*[@id="select-size"]
${btnAddToCart}    xpath=//*[@id="ajax_loader"]
${dialogCartDetail}    xpath=//*[@id="ajaxcart"]//div[@class="row"]//div[@class="product-details"]    # //*[@id="ajaxcart"]/div
${btnViewCartDetail}    xpath=//*[@id="ajaxcart"]//a[@class="btn btn-lg btn-black has-arrow"]
${btnCloseDialogCartDetail}    xpath=//*[@class="ajaxcart-close"]
