*** Settings ***
Library           Selenium2Library
Resource          Resource/PageKeywords/AdidasIndonesiaCommon.txt

*** Test Cases ***
Automate Browserstack
    Set Evironment Test On    ${ar_testType}
    Comment    Mouse Over    xpath=//*[@id="top"]/body/header/div[1]/div/div[4]/div[1]/a/span/span
    Comment    sleep    5
    Comment    Log    Click search button
    Comment    Mouse Over    xpath=//*[@id="top"]/body/div[5]/div[3]/div/div/div/div/div[2]/div/div[1]/span
    Comment    sleep    5
    Scroll Web To Element    xpath=//*[@id="top"]/body/footer/div[3]/div/div/div/div/address
    sleep    2
    Capture ScreenShot
    Scroll Web To Element    xpath=//*[@id="top"]/body/div[4]/div/div/div[1]/ul/li[1]/a
    sleep    2
    Capture ScreenShot
    Scroll Web To Element    xpath=//*[@id="top"]/body/div[7]/div/div/div/div/div[2]/div/div[1]/span
    sleep    2
    Capture ScreenShot
    Comment    E    //*[@id="top"]/body/div[5]/div[2]/div[1]/div/div/div[4]/img
    Comment    \    //*[@id="top"]/body/footer/div[5]/div/div/div/div/address
    Comment    ${element}    Set Variable    driver.find_element_by_xpath    (//*[@id="top"]/body/footer/div[5]/div/div/div/div/address)
    Comment    ${target}    Get Element Attribute    //*[@id="top"]/body/footer/div[5]/div/div/div/div/address
    Comment    ${element}    Get Vertical Position    xpath=//*[@id="top"]/body/footer/div[5]/div/div/div/div/address
    Comment    ${element}    Get Vertical Position    //*[@id="top"]/body/div[5]/div[3]/div/div/div/div/div[2]/div/div[2]/div
    Comment    Execute JavaScript    window.scrollTo(0, ${element})
    Comment    sleep    5
    Comment    //*[@id="top"]/body/div[5]/div[3]/div/div/div/div/div[2]/div/div[2]/div
    Comment    ${element}    Get Horizontal Position    //*[@id="top"]/body/div[5]/div[3]/div/div/div/div/div[2]/div/div[2]/div/div
    Comment    Select From List By Label    //*[@id="top"]/body/div[5]/div[3]/div/div/div/div/div[2]/div/div[2]/div/div/div[16]/a/img
    Comment    @{list}    Get List Items    //*[@id="top"]/body/div[5]/div[3]/div/div/div/div/div[2]/div/div[2]/div/div
    Comment    Click Web Element    @{list}[16]
    Comment    Execute JavaScript    window.scrollRight(0, ${element})
    Comment    sleep    5
    Comment    Execute JavaScript    window.scrollBy(//*[@id="top"]/body/div[5]/div[2]/div[1]/div/div/div[4]/img, //*[@id="top"]/body/footer/div[5]/div/div/div/div/address)
    Comment    Click Element    xpath=//*[@id="top"]/body/header/div[1]/div/div[4]/div[2]/div
    Comment    Input Text    xpath=/html/body/header/div[2]/div/form/div[1]/input    Shoes
    Comment    Press Key    xpath=/html/body/header/div[2]/div/form/div[1]/input    \\13
    Comment    Wait Until Element Is Visible    xpath=/html/body/div[5]/div/section/div/div[1]
    Comment    Click Element    xpath=/html/body/div[5]/div/section/div/div[1]
    Comment    Execute JavaScript    window.scrollTo(0, 30)
    Comment    Capture Page Screenshot
    [Teardown]    Keywords For Teardown

Open url
    Open Browser    url=https://shop.adidas.co.id    browser=iphone    remote_url=http://fangkaow1:zjeh4koFitf2P8YaBgBL@hub.browserstack.com/wd/hub    desired_capabilities=os:deviecs,os_version:6.0,browserstack.debug:true
    Capture Page Screenshot
